\relax 
\citation{a}
\citation{b}
\citation{c}
\citation{d}
\citation{e}
\citation{f}
\citation{g}
\citation{h}
\citation{i}
\citation{j}
\citation{k}
\citation{m}
\citation{n}
\citation{g}
\citation{h}
\citation{o}
\citation{j}
\citation{k}
\citation{p}
\citation{q}
\citation{r}
\citation{s}
\citation{c}
\citation{t}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\citation{u}
\citation{u}
\citation{v}
\citation{w}
\citation{x}
\citation{y}
\citation{c}
\citation{z}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background Introduction}{4}}
\newlabel{sec:two}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Brief Introduction on WAE Classification Model}{4}}
\newlabel{eq:one}{{1}{4}}
\citation{u}
\citation{aa}
\citation{ab}
\citation{u}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of WAE network.}}{5}}
\newlabel{fig:one}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Brief Review on AE Based Data Clustering}{5}}
\citation{u}
\citation{v}
\citation{u}
\citation{u}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The schematic of K-means algorithm.}}{6}}
\newlabel{fig:two}{{2}{6}}
\newlabel{eq:two}{{2}{6}}
\newlabel{eq:three}{{3}{6}}
\citation{u}
\@writefile{toc}{\contentsline {section}{\numberline {III}Clustering-WAE Classification Model}{7}}
\newlabel{sec:three}{{III}{7}}
\newlabel{eq:four}{{4}{7}}
\newlabel{eq:five}{{5}{7}}
\newlabel{eq:six}{{6}{7}}
\citation{z}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework of the our proposed method.}}{8}}
\newlabel{fig:three}{{3}{8}}
\citation{ac}
\citation{ad}
\citation{ae}
\citation{af}
\citation{ag}
\citation{r}
\citation{c}
\citation{c}
\citation{c}
\newlabel{eq:seven}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment and Analysis}{9}}
\newlabel{sec:four}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Steps of Algorithm 1}}{10}}
\newlabel{tab:one}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pauli RGB and ground-truth image of Flevoland.}}{11}}
\newlabel{fig:four}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.}Flevoland Image}{11}}
\citation{c}
\citation{c}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Performances of Flevoland With Different Methods}}{12}}
\newlabel{tab:two}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.}Xi’an Area Image}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification results of different methods: K-means, Wishart, AE, WAE, and Clustering-WAE.}}{13}}
\newlabel{fig:five}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Performances of Xi’an With Different Methods}}{13}}
\newlabel{tab:three}{{3}{13}}
\citation{c}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pauli RGB and ground-truth image of Xi’an.}}{14}}
\newlabel{fig:six}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.}ESAR Image}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.}San Francisco Image}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification results of different methods: K-means, Wishart, AE, WAE, and Clustering-WAE.}}{15}}
\newlabel{fig:seven}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Classification Performances of ESAR With Different Methods}}{15}}
\newlabel{tab:four}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pauli RGB and ground-truth image of ESAR.}}{16}}
\newlabel{fig:eight}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification results of different methods: K-means, Wishart, AE, WAE, and Clustering-WAE.}}{16}}
\newlabel{fig:nine}{{9}{16}}
\citation{u}
\citation{u}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pauli RGB and ground-truth image of San Francisco.}}{17}}
\newlabel{fig:ten}{{10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Classification Performances of San Francisco With Different Methods}}{17}}
\newlabel{tab:five}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pauli RGB and ground-truth image of San Francisco.}}{18}}
\newlabel{fig:eleven}{{11}{18}}
\bibcite{a}{1}
\bibcite{b}{2}
\bibcite{c}{3}
\bibcite{d}{4}
\bibcite{e}{5}
\bibcite{f}{6}
\bibcite{g}{7}
\bibcite{h}{8}
\bibcite{i}{9}
\bibcite{j}{10}
\bibcite{k}{11}
\bibcite{m}{12}
\bibcite{n}{13}
\bibcite{o}{14}
\bibcite{p}{15}
\bibcite{q}{16}
\bibcite{r}{17}
\bibcite{s}{18}
\bibcite{t}{19}
\bibcite{u}{20}
\bibcite{v}{21}
\bibcite{w}{22}
\bibcite{x}{23}
\bibcite{y}{24}
\bibcite{z}{25}
\bibcite{aa}{26}
\bibcite{ab}{27}
\bibcite{ac}{28}
\bibcite{ad}{29}
\bibcite{ae}{30}
\bibcite{af}{31}
\bibcite{ag}{32}
\bibcite{ah}{33}
