\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:one}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:one}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:three}{4}}
\newlabel{eq:three}{{3}{4}{}{Doc-Start}{}}
\newlabel{fig:two}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two}{4}}
\newlabel{fig:three}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:three}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:four}{5}}
\newlabel{eq:four}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:five}{5}}
\newlabel{eq:five}{{5}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:six}{6}}
\newlabel{eq:six}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:seven}{6}}
\newlabel{eq:seven}{{7}{6}{}{Doc-Start}{}}
\newlabel{tab:one}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:one}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:two}{{4}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two}{7}}
\newlabel{fig:two}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:two}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{tab:one}{{2}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:one}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {8}}}
